<!DOCTYPE html>
<html>
<head>
  <title>Impact of Population</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 48px;
      text-align: center;
      margin-top: 40px;
      color: #333333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    h3 {
      font-size: 32px;
      text-align: center;
      margin-top: -15px;
      color: #666666;
    }

    p {
      margin: 20px 3%;
      text-align: justify;
      color: #333333;
    }

    iframe {
      width: 94%;
      height: 400px;
      margin: 20px 3%;
      border: none;
    }

    #hello {
        text-align: center;
        color: black;
        font-weight: bold;
        margin-top: 40px;
        font-size: 32px;
        margin-bottom: -5px;
      }

    #conclusion {
      margin: 20px 3%;
      color: #333333;
      padding-bottom: 5%;
    }

    #conclusion b {
      color: #666666;
    }

    /* Animation */
    @keyframes bgAnimation {
      0% { background-position: 0 0; }
      100% { background-position: 100% 100%; }
    }

    .animated-background {
      animation: bgAnimation 5s linear infinite;
      background-image: linear-gradient(to right, #fddb92, #d1fdff, #99c2ff);
      background-size: 200% 200%;
    }
  </style>
</head>
<body>
  <div class="animated-background">
    <h1>Deforestation and Population</h1>
    <h3>A complex relation</h3>

    <p>
      The relationship between deforestation and human population is complex and multifaceted. While deforestation is primarily driven by human activities, the size and growth of the human population also play a significant role in shaping the extent and rate of deforestation.
      <br>
      <br>
      The relationship between deforestation and changes in forest cover and population is interconnected:
      <br>
      <br>
      <b>Forest Cover Change:</b> Deforestation directly impacts changes in forest cover. As human activities lead to the clearance of trees, the forest cover diminishes. The loss of forest cover disrupts ecological balance, affects wildlife habitats, and increases the risk of soil erosion, landslides, and flooding. Reduced forest cover also contributes to climate change by reducing the absorption of carbon dioxide through photosynthesis.
      <br>
      <br>
      <b>Population Change:</b> The growth or decline of the human population can influence the rate of deforestation. A rapidly growing population exerts more pressure on forests, increasing the likelihood of deforestation. On the other hand, in some regions, depopulation and rural abandonment can lead to forest regrowth as agricultural land is reclaimed by nature.
    </p>
  
  
  <iframe src="./qgis2web_2023_06_01-12_24_51_955385/index.html"></iframe>
  <iframe src="./qgis2web_2023_06_01-11_24_19_978266/index.html"></iframe>
  <p id="hello">AQI</p>
  <iframe src="//vjtifdcgis.maps.arcgis.com/apps/Embed/index.html?webmap=d0ab81a40e684f4183308637bedcbcc6&extent=57.4664,8.5045,109.278,34.2432&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light"></iframe>

  <p id="conclusion">
    <b>CONCLUSION:</b>
    <br>
    * Areas with more rapid population growth have lesser forest cover change, which can result in positive or negative growth in forest cover. Such regions tend to have a higher Air Quality Index.
    <br>
    * Areas with less rapid population growth experience more forest cover change, typically showing positive growth in forest cover. Such regions tend to have a lower Air Quality Index.
  </p>
</div>
</body>
</html>
